input {
   stdin {
   }
   kafka {
		bootstrap_servers => ["127.0.0.1:9092"]
		client_id => "test1"
		group_id => "test1"
		auto_offset_reset => "latest"
		consumer_threads => 5
		decorate_events => true
		topics => ["zsq-in"]
	    type => "classroom"
   }
   generator {
        count => 10
		message => '{"key1":"value1","key2":[1,2],"key3":{"subkey1":"subvalue1"}}'
   }
}
filter {
   grok {
   
   }
   mutate {
		remove_field => ["host","@timestamp"]
		add_field => {
			"name"=>"zsq"
		}
   }
}
output {
  stdout {
  }
  kafka {
		topic_id => "zsq-demo"
		bootstrap_servers => "127.0.0.1:9092"
		batch_size => 5
		codec => plain {
			format => "%{message}"
		}
  }
}